.mainBody{
    width: 100%;
    height: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
}
.innerDiv{
    /* border: 15px solid #85B91C; */
    width: auto;
    height: auto;
    padding: 40px;
    padding-bottom: 0%;
    text-align: center;
    text-justify: auto;
    border-radius: 2%;
}
.div1{
    width: 100%; 
    background-color: #99d41f; 
    border: 5px solid #99d41f; 
    border-radius: 2%;
}
.div2{
    width: 100%; 
    border-style: solid none none none; 
    border-color: 2px solid black; 
    margin-top: 15px; 
    margin-bottom: 0px; 
    padding: 20px;
    text-align: center;
}
.btn{
    background-color: #85B91C; 
    font-size: 30px;
    color: white;
    font-weight: bold;
    padding-left: 10px; 
    padding-right: 10px;
}
.btnn{
    background-color: grey; 
    font-size: 30px;
    color: black;
    font-weight: bold;
    padding-left: 10px; 
    padding-right: 10px;
}
.tabledata{
    border: 1px solid white; 
    border-collapse: collapse;
}
.btnclass{
    height: 100%;
    font-size: 30px; 
    background-color: #85B91C; 
    margin-left: 10px;
}
.mainbtn{
    height: 100%;
    font-size: 30px; 
    background-color: #85B91C; 
    margin-left: 10px;
}